*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
}
.container{
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
ol,ul{
  list-style: none;
}
input,select,form images,button{
  vertical-align: middle;
  outline: 0;
}
.clearfix:after{
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
a{
  color: black;
  text-decoration: none;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: arial;
    background: #FFF;
    overflow-x: hidden;
}

// 主页头部
header{
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  .logo{
    padding: 12px;
    a{
      img{
        max-height: 25px;
        overflow: hidden;
      }
    }
  }
  .appdown{
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px;
    a{
      img{
        max-height: 34px;
        overflow: hidden;
      }
    }
  }
}
.form-search{
  padding: 10px;
  background-color: #fff;
  .search{
    position: relative;
    padding-right: 70px;
    input[type='search']{
      width: 100%;
      border: none;
      background-color: #f1f1f1;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      font-size: 13px;
      padding-right: 50px;
      padding-left: 20px;
    }
    input[type='button']{
      position: absolute;
      top: 0;
      right: 0;
      width: 63px;
      background-color: #ff841d;
      color: white;
      font-size: 16px;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
    }
  }
}
footer{
  background: #efefef;
}
.footer{
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding: 15px 0;
  color: #666;
}
.foot_top{
  background-color: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  height: 34px;
  line-height: 34px;
  margin-top: 25px;
  clear: both;
  a{
    box-sizing: border-box;
    float: left;
    font-size: 14px;
    border-right: 1px solid #c4c4c4;
    text-align: center;
    width: 30%;
    img{
      vertical-align: middle;
      margin-top: -5px;
      margin-right: 2px;
    }
  }
}
.hide {
  display: none;
}
.head {
  background: #ff841d;
  color: #FFFFFF;
  height: 44px;
  width: 100%;
  display: -webkit-box !important;
  display: box !important;
  position: relative;
}
.head h1 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  display: -webkit-box !important;
  display: box !important;
  position: relative;
  -webkit-box-flex: 1;
  box-flex: 1;
  -webkit-box-align: center;
  box-align: center;
  -webkit-box-pack: center;
  box-pack: center;
}
.head .home,
.head .back {
  width: 50px;
  margin: 0px;
  padding: 0px;
  text-align: center;
  display: -webkit-box !important;
  display: box !important;
  position: relative;
}
.head .back .icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
  width: 100%;
  margin: 0 auto;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box !important;
  display: box !important;
  position: relative;
  background-size: 20px;
}
.head .home .icon-app {
  background-image: url(http://m.manmanbuy.com/images/header_app.png);
  width: 100%;
  margin: 0 auto;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box !important;
  display: box !important;
  position: relative;
  background-size: 32px;
}
.w33 {
  width: 33.33%;
  float: left;
  text-align: center;
}
.page {
  text-align: center;
  margin-top: 20px;
}
.page a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #d4d4d4;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
  background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
  background: -o-linear-gradient(top, #f1f1f1, #d4d4d4);
  border-bottom: 1px solid #bababa;
  box-shadow: 0 0 1px #666;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
  overflow: hidden;
  padding: 8px 20px;
  /*  margin:0 5px;*/
}
.pic {
  float: left;
  width: 110px;
}
.pic > img {
  width: 100px;
  height: 100px;
}
.product-list {
  background-color: #fff;
}
.product-list > ul > li {
  border-bottom: 1px solid #e7e7e7;
  padding: 10px;
}
.product-list > ul > li > a {
  display: block;
}
.product-list > ul > li > a > .info {
  font-size: 14px;
  line-height: 24px;
  padding-left: 90px;
}
.product-list > ul > li > a > .info > .tit {
  color: #333333;
  line-height: 22px;
  min-height: 44px;
  word-break: break-all;
}
.product-list > ul > li > a > .info > .title {
  color: #333333;
  word-break: break-all;
  font-size: 15px;
  line-height: 19px;
  min-height: 57px;
  text-align: left;
  font-weight: normal;
}
.product-list > ul > li > a > .info > .title > span {
  color: #ff6c00;
  display: inline;
}
.product-list > ul > li > a > .info > .price {
  height: 25px;
  margin-top: 4px;
}
.product-list > ul > li > a > .info > .price > em {
  font-size: 18px;
  color: #ea3900;
  vertical-align: middle;
  float: left;
}
.product-list > ul > li > a > .info > .other {
  color: #a1a1a1;
  font-size: 12px;
}
.product-list > ul > li > a > .info > .other > .mall {
  color: #a1a1a1;
  font-size: 12px;
  float: left;
}
.product-list > ul > li > a > .info > .other > .comment {
  color: #a1a1a1;
  font-size: 12px;
  float: right;
}
.product-list > ul > li > a > .info > .other > em {
  font-style: normal;
  margin-right: 10px;
}
.product-list-title {
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
}
.tab {
  width: 100%;
  margin-top: 20px;
  height: 34px;
  line-height: 34px;
  font-size: 15px;
  overflow: hidden;
  z-index: 0;
  background-color: #ffbb00;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
  background: -moz-linear-gradient(top, #ffd050, #ffbb00);
  background: -o-linear-gradient(top, #ffd050, #ffbb00);
  border-top: solid 1px #c14d00;
  border-bottom: 1px solid #c14d00;
}
.tab ul {
  width: 100%;
}
.tab li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 33.33%;
  height: 34px;
  text-align: center;
  background-color: #ffbb00;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
  background: -moz-linear-gradient(top, #ffd050, #ffbb00);
  background: -o-linear-gradient(top, #ffd050, #ffbb00);
}
.tab li.cur {
  background-color: #ffbb00;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
  background: -moz-linear-gradient(top, #ffa632, #ff9000);
  background: -o-linear-gradient(top, #ffa632, #ff9000);
}
.tab li.mtab {
  border-left: solid 1px #c14d00;
  border-right: solid 1px #c14d00;
}
.tab li a {
  color: #fff;
  display: block;
  height: 34px;
  width: 100%;
}
.tab_ar {
  width: 100%;
  height: 5px;
}
.tab_ar li {
  float: left;
  height: 5px;
  line-height: 5px;
  width: 33%;
  text-align: center;
}
.tab_ar li img {
  float: left;
  margin-top: -1px;
  left: 50%;
  position: relative;
  margin-left: -8px;
}
.plist table {
  margin-top: 12px;
}
.tab2 {
  font-size: 14px;
  color: #888;
  border-bottom: 1px solid #bbb;
}
.tab2 td {
  padding-bottom: 8px;
}
.tab2 td img {
  float: left;
  margin-top: 4px;
}
.tab2 span {
  float: left;
}
.red {
  color: #d10311;
  text-align: right;
  padding-right: 15px;
}
.r {
  text-align: right;
  padding-right: 15px;
}
.plist td {
  line-height: 22px;
}
.p_pic {
  width: 54;
  text-align: center;
  border-bottom: 1px solid #bbb;
}
.note {
  font-size: 12px;
  color: #888;
  padding: 8px 10px;
  line-height: 18px;
}
.pj_t {
  border-top: 4px solid #7a7a7a;
  margin-top: 5px;
}
.pj_t div {
  height: 34px;
  line-height: 34px;
  text-align: center;
  overflow: hidden;
  background: #dbdbdb;
  font-size: 14px;
  border-top: 1px solid #fff;
}
.pj_list {
  font-size: 12px;
  color: #666;
  padding: 10px;
  padding-bottom: 0px;
  line-height: 18px;
  margin-top: 3px;
}
.pj_list img {
  margin-right: 1px;
}
.name {
  color: #2e8b01;
  font-size: 14px;
}
.pj_C {
  color: #000;
  font-size: 14px;
  line-height: 22px;
  padding-top: 5px;
}
.more {
  padding: 0 8px;
  margin-top: 16px;
}
.morein {
  display: block;
  height: 32px;
  background-color: #d4d4d4;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
  background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
  background: -o-linear-gradient(top, #f1f1f1, #d4d4d4);
  border-bottom: 1px solid #bababa;
  box-shadow: 0 0 1px #666;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
  overflow: hidden;
}